# FsharpTodoApp

./: .gitattributes  .gitignore  FsharpTodoApp.sln  docker-compose.keycloak.yml
.github/instructions/: commit.instructions.md
FsharpTodoApp.Application/: FsharpTodoApp.Application.fsproj
FsharpTodoApp.Application/Common/Dtos/: CommonResponseDtos.fs
FsharpTodoApp.Application/Common/Enums/: ActorRoleEnum.fs
FsharpTodoApp.Application/Common/Utils/: AsyncResult.fs  QueryParamsHelper.fs
FsharpTodoApp.Application/Compositions/: ApplicationServiceInjector.fs
FsharpTodoApp.Application/Features/Todo/Commands/: CreateTodo.fs  DeleteTodo.fs  UpdateTodo.fs  UpdateTodoStatus.fs
FsharpTodoApp.Application/Features/Todo/Dtos/: TodoCommandDtos.fs  TodoQueryDtos.fs  TodoResponseDtos.fs
FsharpTodoApp.Application/Features/Todo/Enums/: TodoStatusEnum.fs
FsharpTodoApp.Application/Features/Todo/Interfaces/: TodoQueryService.fs
FsharpTodoApp.Application/Features/Todo/Queries/: GetTodoDetails.fs  QueryTodos.fs
FsharpTodoApp.Application/Features/User/Commands/: GetOrCreateUser.fs
FsharpTodoApp.Domain/: FsharpTodoApp.Domain.fsproj
FsharpTodoApp.Domain/Common/Entities/: EntityBase.fs
FsharpTodoApp.Domain/Common/Enums/: ActorRoleEnum.fs
FsharpTodoApp.Domain/Common/Errors/: AppError.fs
FsharpTodoApp.Domain/Common/Policies/: AdminOnlyPermission.fs  IActorPolicy.fs  OwnerOnlyActorPolicy.fs  OwnerOnlyPermission.fs  PassThroughActorPolicy.fs  PassThroughPermission.fs
FsharpTodoApp.Domain/Common/Services/: DateTimeProvider.fs
FsharpTodoApp.Domain/Common/Utils/: TaskResult.fs
FsharpTodoApp.Domain/Common/ValueObjects/: Actor.fs  ActorPolicy.fs  ActorRole.fs  AuditContext.fs  EntityAudit.fs  EntityBase.fs  EntityIdSet.fs  Permission.fs  UserInfo.fs
FsharpTodoApp.Domain/Compositions/: DomainServiceInjector.fs
FsharpTodoApp.Domain/Features/Auth/Policies/: IActorPolicy.fs  OwnerOnlyActorPolicy.fs  PassThroughActorPolicy.fs
FsharpTodoApp.Domain/Features/Todo/Entities/: TodoEntity.fs
FsharpTodoApp.Domain/Features/Todo/Enums/: TodoStatusEnum.fs
FsharpTodoApp.Domain/Features/Todo/Interfaces/: ITodoRepository.fs  TodoRepository.fs
FsharpTodoApp.Domain/Features/Todo/Policies/: TodoPermissions.fs  TodoPolicies.fs
FsharpTodoApp.Domain/Features/Todo/Services/: TodoPolicyService.fs
FsharpTodoApp.Domain/Features/Todo/ValueObjects/: TodoAssignee.fs  TodoDescription.fs  TodoDueDate.fs  TodoReviewer.fs  TodoStatus.fs  TodoTitle.fs
FsharpTodoApp.Domain/Features/User/Entities/: UserEntity.fs
FsharpTodoApp.Domain/Features/User/Interfaces/: IUserReferenceService.fs  UserReferenceService.fs  UserRepository.fs
FsharpTodoApp.Domain/Features/User/Policies/: UserPermissions.fs
FsharpTodoApp.Domain/Features/User/Services/: UserPolicyService.fs
FsharpTodoApp.Infrastructure/: FsharpTodoApp.Infrastructure.fsproj
FsharpTodoApp.Infrastructure/Compositions/: InfrastructureServiceInjector.fs
FsharpTodoApp.Infrastructure/Features/Todo/DataModels/: TodoDataModel.fs  TodoDataModelHelper.fs
FsharpTodoApp.Infrastructure/Features/Todo/QueryServices/: TodoQueryServiceImpl.fs
FsharpTodoApp.Infrastructure/Features/Todo/Repositories/: TodoRepository.fs  TodoRepositoryImpl.fs
FsharpTodoApp.Infrastructure/Features/User/DataModels/: UserDataModel.fs  UserDataModelHelper.fs
FsharpTodoApp.Infrastructure/Features/User/Repositories/: UserRepositoryImpl.fs
FsharpTodoApp.Infrastructure/Features/User/Services/: UserReferenceServiceImpl.fs
FsharpTodoApp.Infrastructure/Persistence/: AppDbContext.fs
FsharpTodoApp.Infrastructure/Persistence/DataModels/: DataModelBase.fs  DataModelBaseHelper.fs
FsharpTodoApp.Infrastructure/Persistence/Repositories/: RepositoryHelper.fs
FsharpTodoApp.Infrastructure/Persistence/Utils/: ExprHelper.fs  QueryExpressionHelper.fs  RepositoryHelper.fs
FsharpTodoApp.Persistence/: AppDbContext.cs  FsharpTodoApp.Persistence.csproj
FsharpTodoApp.Persistence/DataModels/: DataModelBase.cs  TodoDataModel.cs  UserDataModel.cs
FsharpTodoApp.Persistence/Migrations/: 20251003201506_InitialMigration.Designer.cs  20251003201506_InitialMigration.cs  20251011081253_InitialMigration.Designer.cs  20251011081253_InitialMigration.cs  AppDbContextModelSnapshot.cs
FsharpTodoApp.Presentation/: FsharpTodoApp.Presentation.fsproj  Program.fs  WeatherForecast.fs  appsettings.json
FsharpTodoApp.Presentation/Compositions/: ApplicationComposition.fs  DomainComposition.fs  InfrastructureComposition.fs  PresentationComposition.fs  PresentationServiceInjector.fs
FsharpTodoApp.Presentation/Controllers/: WeatherForecastController.fs
FsharpTodoApp.Presentation/Endpoints/: TodoHandlers.fs
FsharpTodoApp.Presentation/Properties/: launchSettings.json
FsharpTodoApp.Presentation/Services/: OidcActorFactoryService.fs
FsharpTodoApp.Presentation/Utils/: HttpContextUtils.fs
