<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common/Utils/AsyncResult.fs" />
    <Compile Include="Common/Enums/ActorRoleEnum.fs" />

    <Compile Include="Features/Todo/Enums/TodoStatusEnum.fs" />
    <Compile Include="Features/Todo/Dtos/TodoCommandDtos.fs" />
    <Compile Include="Features/Todo/Commands/CreateTodo.fs" />
    <Compile Include="Features/Todo/Commands/UpdateTodo.fs" />
    <Compile Include="Features/Todo/Commands/UpdateTodoStatus.fs" />
    <Compile Include="Features/Todo/Commands/DeleteTodo.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsharpTodoApp.Domain\FsharpTodoApp.Domain.fsproj" />
  </ItemGroup>

</Project>
