<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common/Utils/QueryParamsHelper.fs" />
    <Compile Include="Common/Dtos/CommonResponseDtos.fs" />

    <Compile Include="Features/Todo/Dtos/TodoCommandDtos.fs" />
    <Compile Include="Features/Todo/Dtos/TodoResponseDtos.fs" />
    <Compile Include="Features/Todo/Dtos/TodoQueryDtos.fs" />
    <Compile Include="Features/Todo/Interfaces/TodoQueryService.fs" />
    <Compile Include="Features/Todo/Commands/CreateTodo.fs" />
    <Compile Include="Features/Todo/Commands/UpdateTodo.fs" />
    <Compile Include="Features/Todo/Commands/UpdateTodoStatus.fs" />
    <Compile Include="Features/Todo/Commands/DeleteTodo.fs" />
    <Compile Include="Features/Todo/Queries/GetTodoDetails.fs" />
    <Compile Include="Features/Todo/Queries/QueryTodos.fs" />

    <Compile Include="Features/User/Commands/GetOrCreateUser.fs" />

    <Compile Include="Compositions/ApplicationServiceInjector.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsharpTodoApp.Domain\FsharpTodoApp.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>

</Project>
