<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common/Enums/ActorRoleEnum.fs" />
    <Compile Include="Features/Todo/Enums/TodoStatusEnum.fs" />

    <Compile Include="Common/Errors/AppError.fs" />
    <Compile Include="Common/Services/DateTimeProvider.fs" />
    <Compile Include="Common/ValueObjects/EntityIdSet.fs" />
    <Compile Include="Common/ValueObjects/UserInfo.fs" />
    <Compile Include="Common/ValueObjects/ActorRole.fs" />
    <Compile Include="Common/ValueObjects/Actor.fs" />
    <Compile Include="Common/ValueObjects/Permission.fs" />
    <Compile Include="Common/ValueObjects/AuditContext.fs" />
    <Compile Include="Common/ValueObjects/EntityAudit.fs" />
    <Compile Include="Common/Entities/EntityBase.fs" />
    <Compile Include="Common/Policies/PassThroughPermission.fs" />
    <Compile Include="Common/Policies/AdminOnlyPermission.fs" />
    <Compile Include="Common/Policies/OwnerOnlyPermission.fs" />

    <Compile Include="Features/User/Entities/UserEntity.fs" />
    <Compile Include="Features/User/Interfaces/UserReferenceService.fs" />
    <Compile Include="Features/User/Interfaces/UserRepository.fs" />
    <Compile Include="Features/User/Policies/UserPermissions.fs" />
    <Compile Include="Features/User/Services/UserPolicyService.fs" />

    <Compile Include="Features/Todo/ValueObjects/TodoTitle.fs" />
    <Compile Include="Features/Todo/ValueObjects/TodoDescription.fs" />
    <Compile Include="Features/Todo/ValueObjects/TodoDueDate.fs" />
    <Compile Include="Features/Todo/ValueObjects/TodoReviewer.fs" />
    <Compile Include="Features/Todo/ValueObjects/TodoStatus.fs" />
    <Compile Include="Features/Todo/ValueObjects/TodoAssignee.fs" />
    <Compile Include="Features/Todo/Entities/TodoEntity.fs" />
    <Compile Include="Features/Todo/Policies/TodoPermissions.fs" />
    <Compile Include="Features/Todo/Services/TodoPolicyService.fs" />
    <Compile Include="Features/Todo/Interfaces/TodoRepository.fs" />

    <Compile Include="Compositions/DomainServiceInjector.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>
</Project>
