<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Persistence/Utils/ExprHelper.fs" />

    <Compile Include="Persistence/DataModels/DataModelBase.fs" />
    <Compile Include="Features/User/DataModels/UserDataModel.fs" />
    <Compile Include="Features/Todo/DataModels/TodoDataModel.fs" />
    <Compile Include="Persistence/AppDbContext.fs" />

    <Compile Include="Persistence/Repositories/RepositoryHelper.fs" />
    <Compile Include="Features/Todo/Repositories/TodoRepositoryImpl.fs" />
    <Compile Include="Features/User/Repositories/UserRepositoryImpl.fs" />

    <Compile Include="Features/User/Services/UserReferenceServiceImpl.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsharpTodoApp.Domain\FsharpTodoApp.Domain.fsproj" />
    <ProjectReference Include="..\FsharpTodoApp.Application\FsharpTodoApp.Application.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
  </ItemGroup>

</Project>
